
/* 全局公共样式 */
html,
body {
    width: 100%;
    height: 100%;
    /* min-height: 100%; */
    background-color: #f7f8f8;
    margin: 0;
    padding: 0;

    // 处理组织树li的样式，因为padding，所以要点击到字才可以增加删除
    ul.org {
        li.el-dropdown-menu__item {
            padding: 0;

            .org.btn {
                padding: 0 20px;
            }
        }
    } 
}








